import javax.swing.*;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;


public class App {
    JPanel myPanel=new JPanel();
    JLabel label_background=new JLabel();
    JLabel label_frog=new JLabel();
    JLabel label_frog2=new JLabel();
    JLabel label_frog3=new JLabel();
    JLabel label_score=new JLabel();
    JTextArea textArea_UserInput=new JTextArea();
    int  score,score1,score2,score3;
    //构造方法
    public App() {
        myPanel.setFocusable(true);
        myPanel.addKeyListener(new KeyAdapter() {
            @Override
            public void keyPressed(KeyEvent e) {
                super.keyPressed(e);

                textArea_UserInput.append(String.valueOf(e.getKeyChar()));

                if (textArea_UserInput.getText().equals("hello")){
                    label_frog.setBounds(380,226,128,128);
                     score1=1;
                    score=score1+score2+score3;
                    label_score.setText("得分："+score);
                }
                if (textArea_UserInput.getText().equals("world")){
                    label_frog2.setBounds(256,110,128,128);
                     score2=1;
                    score=score1+score2+score3;
                    label_score.setText("得分："+score);
                }
                if (textArea_UserInput.getText().equals("hi")){
                    label_frog3.setBounds(680,26,128,128);
                     score3=1;
                    score=score1+score2+score3;
                    label_score.setText("得分："+score);
                }
                if (e.getKeyCode()==KeyEvent.VK_DOWN){
                   textArea_UserInput.setText("");
                }

            }
        });

    }
    //显示窗体方法
    void go(){
        textArea_UserInput.setText("");
        textArea_UserInput.setVisible(false);
        textArea_UserInput.setBounds(0,0,300,50);
        myPanel.add(textArea_UserInput);

        java.net.URL imgURL = App.class.getResource("background.png");
        label_background.setIcon(new ImageIcon(imgURL));
        label_background.setBounds(0,0,1024,600);

        java.net.URL imgURL2 = App.class.getResource("frog.png");
        label_frog.setIcon(new ImageIcon(imgURL2));
        label_frog.setBounds(0,430,128,128);


        java.net.URL imgURL3 = App.class.getResource("frog.png");
        label_frog2.setIcon(new ImageIcon(imgURL3));
        label_frog2.setBounds(90,430,128,128);

        java.net.URL imgURL4 = App.class.getResource("frog.png");
        label_frog3.setIcon(new ImageIcon(imgURL3));
        label_frog3.setBounds(180,430,128,128);




        label_score.setText("得分：0");
        label_score.setBounds(400,0,200,50);
        myPanel.add(label_score);
        myPanel.add(label_frog);
        myPanel.add(label_frog2);
        myPanel.add(label_frog3);
        myPanel.add(label_background);




        //
        JFrame frame = new JFrame("TestGUI");
        myPanel.setLayout(null);
        frame.setContentPane(myPanel);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setBounds(100,100,1024,600);
        //frame.pack();
        frame.setVisible(true);
        myPanel.setFocusable(true);//键盘监听必须加panel面板的焦点获取才可以
    }
    public static void main(String[] args) {
        new App().go();
    }
}
